# get these values from the API Keys page in Agility Settings => https://manager.agilitycms.com/settings/apikeys
AGILITY_GUID=d9e0b28a-u
AGILITY_API_FETCH_KEY=defaultlive.c5df92887a0598e20cd01f426549fbd82d8bbde4292539ce811b88fba74dbe4e
AGILITY_API_PREVIEW_KEY=defaultpreview.f7437854e4736e727a1c94c6d43e8dae3ae822b2351ca48ccd4d694005b4c6c5
AGILITY_SECURITY_KEY=egBxAFoAQgB5AE8AUwBrAC0AMwBBAEUARQBDADUAMgBFAC0AMwA3AEQAMgAtADQANwAwAEYALQBCADMAQwA1AC0AMwA5ADUAMQBDADEANABDADcANwA2AEYA

# if you have multiple locales, comma separate them (e.g: en-us,fr-ca) without a space!
AGILITY_LOCALES=en-us
AGILITY_SITEMAP=website

